{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.35.82.134",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.35.82.134",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.35.82.134",
    "dialect": "mysql"
  }
}
