{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.36.71.7",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.36.71.7",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345678",
    "database": "techterview",
    "host": "3.36.71.7",
    "dialect": "mysql"
  }
}
